10-15 September 2024
September to November 2022
Cancelled
22-27 August 2019
14-19 October 2017
11-16 August 2015
2-7 July 2013
5-8 October 2011
1-7 September 2009
14-21 November 2007
25 May 2005 to 1 June 2005
18-25 June 2003
12-19 September 2001
3-17 November 1999
27 June 1997 to 10 July 1997
5-18 October 1995
19 July 1993 to 3 August 1993
20 June 1991 to 6 July 1991
19 August 1989 to 4 September 1989
7-24 February 1988
10-27 October 1985
15-28 August 1983
8-20 June 1981
2-17 September 1979
30 August 1978 to 15 September 1978
24 June 1977 to 11 July 1977
8-23 September 1975
30 July 1973 to 8 August 1973
7-19 September 1971
3-19 November 1970
2-15 July 1969
4-16 July 1968
4-17 July 1967
14-29 June 1966
19-29 July 1965
July and August 1964
July 1963
September 1962
2-14 July 1961
1960
8-24 September 1959
August 1958
1957
April 1956
18-30 April 1955
1953
1951
1950
